Feature: Login feature

  Background:
    Given user in database with data test
    | name   | email            | password  |
    | test   | test@example.com | test      |

    Scenario:
      Given "1" user in db

